#Необходимо составить программу расчета бесконечной суммы обратных степеней числового ряда.
# Суммирование проводить, пока очередной член ряда по модулю не станет меньше заданной точности e. 
# Результат сравнить с точным значением ST, а погрешность сопоставить с величиной e.
# (2i + 1)^-N
#St = (Pi^2)/8
#e = 10^-4
#Ihor Mostovyi
from math import pi

def main():
    sum = 1
    i = 2
    e = 10 ** -4
    st = (pi ** 2) / 8

    n = 1
    while abs(n) >= e:
        n = (2 * i + 1) ** -2
        i += 1
        sum += n
    print("Sum is ", sum, " controll sum is ", st, ".\nE is ", e, " error is ", abs(sum - st), ".\nN is ", n, "\n")

    return None

main()